<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistema CODISEC</title>
    <style>
        /* Reset completo */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Sin animaciones, transiciones o transformaciones */
        * {
            animation: none !important;
            transition: none !important;
            transform: none !important;
            will-change: auto !important;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Navbar */
        .navbar {
            background-color: #1a2a6c;
            padding: 15px 20px;
            margin-bottom: 20px;
        }
        
        .navbar-brand {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
        
        .navbar-nav {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .nav-item {
            margin-right: 20px;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
            display: block;
            cursor: pointer;
        }
        
        .nav-link:hover,
        .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .navbar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            color: white;
        }
        
        .username {
            margin-right: 15px;
        }
        
        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        /* Contenido */
        .header-content {
            margin-bottom: 30px;
        }
        
        .header-content h1 {
            color: #1a2a6c;
            margin-bottom: 10px;
        }
        
        .header-content p {
            color: #666;
        }
        
        /* Estad√≠sticas */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .stat-info h5 {
            color: #666;
            font-size: 14px;
            margin-bottom: 5px;
        }
        
        .stat-info h3 {
            color: #1a2a6c;
            font-size: 28px;
            margin: 0;
        }
        
        .stat-icon {
            font-size: 36px;
            color: #1a2a6c;
        }
        
        /* Tabla */
        .table-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .table-header {
            background-color: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .table-header h3 {
            margin: 0;
            color: #333;
        }
        
        .table-content {
            padding: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            font-weight: bold;
            color: #555;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: bold;
            color: white;
        }
        
        .badge-success { background-color: #28a745; }
        .badge-warning { background-color: #ffc107; color: #333; }
        .badge-info { background-color: #17a2b8; }
        .badge-secondary { background-color: #6c757d; }
        
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            background-color: #1a2a6c;
            color: white;
        }
        
        /* Panel de depuraci√≥n */
        .debug-panel {
            position: fixed;
            top: 10px;
            right: 10px;
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 12px;
            max-width: 300px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <!-- Panel de depuraci√≥n -->
    <div id="debugPanel" class="debug-panel" style="display: none;">
        <strong>Depuraci√≥n:</strong>
        <div id="debugInfo"></div>
    </div>

    <!-- Navbar con botones de navegaci√≥n -->
    <nav class="navbar">
        <div class="navbar-content">
            <div>
                <a href="#" onclick="goToPage('dashboard-ultra-simple.html'); return false;" class="navbar-brand">
                    <i>üõ°Ô∏è</i> Sistema CODISEC
                </a>
            </div>
            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" onclick="goToPage('dashboard-ultra-simple.html'); return false;" class="nav-link active">
                        üè† Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" onclick="goToPage('distritos.html'); return false;" class="nav-link">
                        üìç Distritos
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" onclick="goToPage('responsables.html'); return false;" class="nav-link">
                        üë• Responsables
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" onclick="goToPage('actividades.html'); return false;" class="nav-link">
                        üìã Actividades
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" onclick="goToPage('oficios.html'); return false;" class="nav-link">
                        ‚úâÔ∏è Oficios
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" onclick="goToPage('informes.html'); return false;" class="nav-link">
                        üìÑ Informes
                    </a>
                </li>
            </ul>
            
            <div class="user-menu">
                <span class="username" id="usernameDisplay">Usuario</span>
                <a href="#" onclick="logout(); return false;" class="logout-btn">Cerrar Sesi√≥n</a>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="header-content">
            <h1>Dashboard Principal</h1>
            <p>Bienvenido al sistema de gesti√≥n de CODISEC</p>
        </div>
        
        <div class="stats">
            <div class="stat-card">
                <div class="stat-info">
                    <h5>Distritos</h5>
                    <h3 id="distritosCount">5</h3>
                </div>
                <div class="stat-icon">üìç</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-info">
                    <h5>Responsables</h5>
                    <h3 id="responsablesCount">12</h3>
                </div>
                <div class="stat-icon">üë•</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-info">
                    <h5>Actividades</h5>
                    <h3 id="actividadesCount">23</h3>
                </div>
                <div class="stat-icon">üìã</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-info">
                    <h5>Oficios</h5>
                    <h3 id="oficiosCount">18</h3>
                </div>
                <div class="stat-icon">‚úâÔ∏è</div>
            </div>
        </div>
        
        <div class="table-card">
            <div class="table-header">
                <h3>Actividades Recientes</h3>
            </div>
            <div class="table-content">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Actividad</th>
                            <th>Distrito</th>
                            <th>Responsable</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Reuni√≥n de coordinaci√≥n</td>
                            <td>Norte</td>
                            <td>Juan P√©rez</td>
                            <td><span class="badge badge-success">Completado</span></td>
                            <td><button class="btn">Editar</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Inspecci√≥n de seguridad</td>
                            <td>Sur</td>
                            <td>Mar√≠a Garc√≠a</td>
                            <td><span class="badge badge-warning">Pendiente</span></td>
                            <td><button class="btn">Editar</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Capacitaci√≥n</td>
                            <td>Este</td>
                            <td>Carlos L√≥pez</td>
                            <td><span class="badge badge-info">Enviado</span></td>
                            <td><button class="btn">Editar</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Mantenimiento</td>
                            <td>Oeste</td>
                            <td>Ana Mart√≠nez</td>
                            <td><span class="badge badge-secondary">Recibido</span></td>
                            <td><button class="btn">Editar</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Auditor√≠a</td>
                            <td>Central</td>
                            <td>Luis Rodr√≠guez</td>
                            <td><span class="badge badge-success">Completado</span></td>
                            <td><button class="btn">Editar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Funci√≥n de navegaci√≥n mejorada
        function goToPage(url) {
            console.log('Navegando a:', url);
            document.getElementById('debugPanel').style.display = 'block';
            document.getElementById('debugInfo').innerHTML = 'Navegando a: ' + url;
            
            // Forzar la navegaci√≥n usando window.location.href
            setTimeout(() => {
                console.log('Ejecutando navegaci√≥n...');
                window.location.href = url;
            }, 100);
        }
        
        // Verificar autenticaci√≥n
        window.addEventListener('load', function() {
            console.log('P√°gina cargada');
            console.log('URL actual:', window.location.href);
            
            if (localStorage.getItem('isLoggedIn') !== 'true') {
                window.location.href = 'index.html';
                return;
            }
            
            // Mostrar nombre de usuario
            const username = localStorage.getItem('username');
            if (username) {
                document.getElementById('usernameDisplay').textContent = username;
            }
        });
        
        function logout() {
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('username');
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>